{
  "name": "jubaer/zoom-laravel",
  "version": "1.3.0",
  "description": "A comprehensive Zoom integration package for Laravel, providing easy-to-use API functionality to interact with the Zoom platform using PHP.",
  "homepage": "https://github.com/JubaerHossain/zoom-laravel",
  "keywords": [
    "laravel-zoom",
    "zoom",
    "laravel",
    "api",
    "client"
  ],
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^7.6",
    "php": "^7.2|^8.0"
  },

  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jubaer\\Zoom\\": "src/"
    }
  },
  "authors": [
    {
      "name": "jubaer hossain",
      "email": "jubaer01.cse@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Jubaer\\Zoom\\ZoomServiceProvider"
      ],
      "aliases": {
        "Zoom": "Jubaer\\Zoom\\Facades\\Zoom"
      }
    }
  }
}
